# LC 118

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        
        table = [[0 for j in range(1,i+2,1)] for i in range(numRows)]
        
        
        
        table[0] = [1]
        
        if numRows == 1:
            return table
        
        table[1] = [1,1]
        
        
        
        if numRows == 2:
            return table
        
        
        
        for i in range(2,numRows,1):
            
            table[i][0] = 1
            table[i][i] = 1
            length = len(table[i-1])
            for j in range(0,length-1,1):
                
                table[i][j+1] =  table[i-1][j] + table[i-1][j+1]
                
        
        return table
        
        